.App {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
  height: 100vh;
  overflow: auto;
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.loading-wrapper p {
  color: black;
  font-size: 16px;
}

.App-logo {
  width:50px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-body{
  min-height: 100vh;
  text-align: center;
  background: #282c34;
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  height: inherit;
  justify-content: center;
  box-sizing: border-box;
}

.search-container{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 20px;
  background: #282c34;
}

.search-box{
  background: white;
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: 70%;
  border-radius: 10px;
  border: solid .5px transparent;
  height: 9vh;
  display: flex;
}

.search-box input{
  flex: 1;
  width: 100%;
  outline: none;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius:10px ;
}

@media only screen and (min-width:0px) and (max-width: 400px){
  .App-body {
    min-width: 300px;
    max-width: 400px;
  }
}

@media only screen and (min-width:401px) and (max-width: 765px){
  .App-body {
    min-width: 400px;
    max-width: 765px;
  }
}

@media only screen and (min-width:766px) and (max-width: 1280px){
  .App-body {
    min-width: 900px;
    max-width: 1000px;
  }
}

@media only screen and (min-width:1281px){
  .App-body {
    min-width: 1000px;
    max-width: 1000px;
  }
}


.App-link {
  color: #61dafb;
}


.card-wrapper {
  flex-grow: 0;
  flex-shrink: 1;
  padding: 10px;
  width: 180px;
  font-size: 12px;
}

.card-wrapper img {
  width: 100%;
}

.card-wrapper h4{
  font-weight: bold;
  font-size: 20px;
}

.card-wrapper p{
  font-size: 16px;
}